{
  "name": "juristum-tma",
  "version": "0.9.4",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "postinstall": "prisma generate --schema=prisma/schema.prisma",
    "start": "prisma db push --schema=prisma/schema.prisma && next start -p $PORT"
  },
  "dependencies": {
    "@prisma/client": "5.18.0",
    "prisma": "5.18.0"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}